import { Lesson } from './sections';

export const firstSection: Lesson[] = [
  {
    id: 0,
    sectionTitle: 'Урок 1. Команда echo',
    lessonTitle: '1. Команда echo',
    lessonType: 'lesson',
    lessonStructure: [
      {
        description:
          'Команда echo - это простая, но в то же время часто используемая встроенная команда оболочки Bash. Она имеет только одно назначение - выводить строку текста в терминал, но применяется очень часто в различных скриптах, программах, и даже для редактирования конфигурационных файлов.',
        task: 'Попривествуйте Linux!',
        command: 'echo Hello Linux',
      },
      {
        description:
          'Опция -e позволяет включать интерпретацию специальных последовательностей. Например, последовательность \\b позволяет удалять предыдущий символ из строки.',
        task: 'Удалить все пробельные символы из строки',
        // command: 'echo -e "Linux \\bis \\ban \\boperating \\bsystem"',
        command: 'echo -e "Hello \\bLinux"',
      },
      {
        description:
          'Отличная работа! Осталось познакомиться с еще одной важной последовательностью, которая позволяет осуществить перевод на новую строку',
        task: 'Напишите все слова фразы с новой строки.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'echo -e "Hello \\nLinux"',
      },
      {
        description:
          'Вы справились с первым уроком! Скорее переходите к следующему!',
        task: '',
        command: '',
      },
    ],
    lessonPlan: [
      'Изучить команду echo',
      'Познакомиться с опцией -e',
      'Освоить перенос на новую строку',
    ],
  },
  {
    id: 1,
    sectionTitle: 'Урок 2. Информация о системе',
    lessonTitle: '2. Информация о системе',
    lessonType: 'lesson',
    lessonStructure: [
      {
        description:
          'В рамках второго урока вы познакомитесь с рядом базовых команд, которые позволяют вывести информацию о системе. Начнем с whoami – простая базовая команда, которая позволяет отобразить имя активного пользователя.',
        task: 'Введите команду, чтобы отобразить имя пользователя',
        command: 'whoami',
      },
      {
        description:
          'Команда uptime позволяет отобразить время работы системы в формате: текущее системное время, время работы системы, количество зарегистрированных пользователей, средние значения нагрузки (за последние 1, 5 и 15 минут).',
        task: 'Введите команду и посмотрите результат',
        // command: 'echo -e "Linux \\bis \\ban \\boperating \\bsystem"',
        command: 'uptime',
      },
      //   {
      //     description:
      //       'Опция -s, --since показывает дату и время с момента запуска системы.',
      //     task: 'Введите команду с опцией и посмотрите на результат',
      //     // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
      //     command: 'uptime -s',
      //   },
      {
        description:
          'Команда arch отвечает за вывод текущей системной архитектуры.',
        task: 'Посмотреть архитектуру в данной системе',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'arch',
      },
      {
        description:
          'Почти последняя в этом уроке, но тоже важная команда. pwd – выводит текущую рабочую директорию. Это одна из самых базовых и популярных команд в Linux. При вызове команды выводится полный путь к текущей рабочей директории.',
        task: 'Проверьте, в какой текущей рабочей директории вы сейчас находитесь',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'pwd',
      },
      {
        description:
          'Мы уже много изучили, давайте теперь немного приберемся за собой.',
        task: 'Очистите окно терминала.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'clear',
      },
      {
        description:
          'Отлично! Вы справились со вторым уроком! Не сбавляйте темп и переходите к следующему (очень коротенькому) уроку!',
        task: '',
        command: '',
      },
    ],
    lessonPlan: [
      'Изучить команду whoami',
      'Изучить команду uptime',
      //   'Познакомиться с опцией uptime -s',
      'Изучить команду arch',
      'Изучить команду pwd',
      'Изучить команду clear',
    ],
  },
  {
    id: 2,
    sectionTitle: 'Урок 3. Дата и время',
    lessonTitle: '3. Дата и время',
    lessonType: 'lesson',
    lessonStructure: [
      {
        description:
          'date - позволяет получить текущую дату и время в стандартном формате.',
        task: 'Выполните команду',
        command: 'date',
      },
      {
        description:
          'Отлично, рассмотрим команду cal. Данная команда осуществляет вывод календаря в терминале. При вводе команды без опций вам отобразиться текущий месяц.',
        task: 'Выполните команду',
        // command: 'echo -e "Linux \\bis \\ban \\boperating \\bsystem"',
        command: 'cal',
      },
      {
        description:
          'Рассмотрим полезную опцию -m, которая позволяет отобразить конкретный месяц определенного года.',
        task: 'Выведите в терминал май 2023 года.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'cal -m 5 2023',
      },
      {
        description:
          'А если ввести команду с номером нужного года, то напечатаются все месяцы.',
        task: 'Выведите календарь за 2023 год.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'cal 2023',
      },
      {
        description:
          'Класс! Третий урок тоже освоен, дальше будет только интереснее!',
        task: '',
        command: '',
      },
    ],
    lessonPlan: [
      'Изучить команду date',
      'Изучить команду сal',
      'Познакомиться с опцией -m',
      'Команда сal и вывод всего года',
    ],
  },
  {
    id: 3,
    sectionTitle: 'Финальный тест по разделу 1',
    lessonTitle: 'Тест по разделу 1',
    lessonType: 'test',
    lessonStructure: [
      {
        // description:
        //   'date - позволяет получить текущую дату и время в стандартном формате.',
        description: 'Вопрос 1 – который день?',
        task: 'Выполните команду отображения даты без параметров',
        command: 'date',
      },
      {
        description: 'Вопрос 2',
        // description:
        //   'Отлично, рассмотрим команду cal. Данная команда осуществляет вывод календаря в терминале. При вводе команды без опций вам отобразиться текущий месяц.',
        task: 'Выполните команду отображения календаря без параметров',
        // command: 'echo -e "Linux \\bis \\ban \\boperating \\bsystem"',
        command: 'cal',
      },
      {
        description: 'Вопрос 3',
        // description:
        //   'Рассмотрим полезную опцию -m, которая позволяет отобразить конкретный месяц определенного года.',
        task: 'Выведите в терминал май 2023 года.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'cal -m 5 2023',
      },
      {
        description: 'Вопрос 4',
        // description:
        //   'А если ввести команду с номером нужного года, то напечатаются все месяцы.',
        task: 'Выведите календарь за 2023 год.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'cal 2023',
      },
      {
        description: 'Вопрос 5',
        // description:
        //   'А если ввести команду с номером нужного года, то напечатаются все месяцы.',
        task: 'Выполните команду отображения текущей системной архитектуры',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'arch',
      },
      {
        description: 'Вопрос 6',
        // description:
        //   'А если ввести команду с номером нужного года, то напечатаются все месяцы.',
        task: 'Введите команду, чтобы отобразить имя пользователя',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'whoami',
      },
      {
        description: 'Вопрос 7',
        // description:
        //   'А если ввести команду с номером нужного года, то напечатаются все месяцы.',
        task: 'Выполните команду отображения времени работы системы без перезагрузки',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'uptime',
      },
      {
        description: 'Вопрос 8',
        // description:
        //   'А если ввести команду с номером нужного года, то напечатаются все месяцы.',
        task: 'Выполните команду очистки окна терминала',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'clear',
      },
      {
        description: 'Вопрос 9',
        // description:
        //   'Рассмотрим полезную опцию -m, которая позволяет отобразить конкретный месяц определенного года.',
        task: 'Выведите в терминал июнь 2022 года.',
        // command: 'echo -e "Linux \\nis \\nan \\noperating \\nsystem"',
        command: 'cal -m 6 2022',
      },
      {
        description: 'Вопрос 10',
        task: 'Выведите в терминал фразу "Hello LeBash".',
        command: 'echo Hello Lebash',
      },
      {
        description: 'Вопрос 11',
        task: 'Выведите в терминал фразу "Hello LeBash" так, чтобы "LeBash" был с новой строчки.',
        command: 'echo -e "Hello \\nLeBash"',
      },
      {
        description: 'Отлично! Тест готов, дальше будет только интереснее!',
        task: '',
        command: '',
      },
    ],
    lessonPlan: [
      'Изучить команду date',
      'Изучить команду сal',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Познакомиться с опцией -m',
      'Команда сal и вывод всего года', // по тесту надо отдельно что-то подумать
    ],
  },
];

// Это уже кстати на вторую главу тянет, хоть и не большую, осталось еще подумать
// как реализовать тест по первой главе, сперва наверное в дизайне и концепции
// Если будут тесты, то добавить их прохождение в варианты использования, аналогично
// с лендингом, просмотр лендинга это же тоже своего рода вариант использования

// Второй раздел (Навигация по системе):
// 1 урок про использование ls mkdir cd в стандартном виде, а также удаление директории и файла, разница и значение ключа -r
// 2 урок – рассказ про разницу относительных и абсолютных путей
// 3 урок – создание вложенных и смежных директорий

// echo -e "Linux \bopen \bsource \bsoftware \btechnologies"
// Раскрашивание текста можно добавить из этого урока в какой-то из уроков: https://losst.pro/komanda-echo-v-linux
// echo -e "\033[35mLinux \033[34mopen \033[32msource \033[33msoftware \033[31mtechnologies\033[0m"
